{
  "manifest_version": 2,

  "name": "Hello World",
  "description": "Just for fun",
  "version": "1.0",
  "browser_action": { "default_icon": "icon.png" },
  "permissions": ["tabs", "background"],
  "background": {
		"scripts": [
			"popup.js"
		]
	}
}
